{
  "name": "meetup-count",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=meetup-event-proxy:* node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.1",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "express": "~4.13.0",
    "jade": "~1.11.0",
    "jsonfile": "^2.2.1",
    "lodash": "^3.10.0",
    "moment": "^2.10.3",
    "morgan": "~1.6.1",
    "meetup-api": "~0.1.25",
    "serve-favicon": "~2.3.0"
  }
}
